main {
  #trabalho {
    grid-template-rows: 1fr 70%vh;
    justify-content: center;
    margin: 72px auto 144px auto;
  
  
    div {
      grid-template-columns: repeat(3, 330px);
      gap: 24px;
    }

    figure {
  background-color: var(--color-gray-300);
  border-radius: 12px;
  padding: 12px;

  img {
    width: 306px;
    height: 156px;
    margin-bottom: 24px;
    border-radius: 8px;
  }

  h3 {
    margin-bottom: 8px;
  }
}
  }
}

section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

#servicos {
  background-color: var(--color-gray-100);
  padding-bottom: 120px;

  section {
    margin: 88px auto 56px auto;
  }

  div {
    grid-template-columns: repeat(3, 280px);
    justify-content: center;
    gap: 24px;

    figure {
      border-radius: 12px;
      border: 1px solid var(--color-gray-200);
      padding: 20px;
    }
  }
}